# open-politici-topics

./: .gitignore  README.md  mvn_run_scraper.sh  pom.xml
src/main/java/it/sod/open_politici_topics/: DbUtils.java  ScrapeTopics.java  SearchComponent.java
src/main/java/it/sod/open_politici_topics/web_service/: WebService.java
src/main/resources/: db.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/it/sod/open_politici_topics/: SearchComponentTest.java
src/test/resources/: all-topics-test-page.html  db.properties
src/test/resources/politician_topics_db/: db.h2.db
