<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>it.sod</groupId>
  <artifactId>open-politici-topics</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>open-politici-topics</name>
  <url>http://maven.apache.org</url>

  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<jersey.version>1.15</jersey.version>
  </properties>

  <dependencies>
		<dependency>
		  <groupId>uk.ac.ebi</groupId>
		  <artifactId>jutils</artifactId>
		  <version>1.5</version>
		</dependency>  
		
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
    
		<dependency>
			<groupId>xalan</groupId>
			<artifactId>xalan</artifactId>
			<version>2.7.1</version>
		</dependency>    
		
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.4</version>
		</dependency>
		
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.3.170</version>
		</dependency>
		
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-server</artifactId>
			<version>${jersey.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-servlet</artifactId>
			<version>${jersey.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-json</artifactId>
			<version>${jersey.version}</version>
		</dependency>		
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
				<version>2.2.6</version>
		</dependency>
				
  </dependencies>
  
  <build>

  	<plugins>
  	
      <plugin>
	      <artifactId>maven-compiler-plugin</artifactId>
	      <configuration>
	        <source>1.6</source>
	        <target>1.6</target>
	        <encoding>utf-8</encoding>
	      </configuration>
	    </plugin>

	    <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.2</version>
        <configuration>
          <!-- These are already in Tomcat and clash with them. Logging has to be adjusted in Tomcat -->
          <packagingExcludes>WEB-INF/classes/logback.xml,WEB-INF/classes/context.xml,WEB-INF/lib/jsp-api-*.jar,WEB-INF/lib/log4j-*.jar,WEB-INF/lib/servlet-api-*.jar,WEB-INF/lib/xmlParserAPIs-*.jar</packagingExcludes>
	      </configuration>
	    </plugin>      
	    
			<!-- This allows to test with mvn jetty:run -->
	    <plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>8.1.5.v20120716</version>
	      <configuration>

					<systemProperties>
          	<systemProperty>
            	<name>foo</name>
              <value>foo-value</value>
            </systemProperty>
         	</systemProperties>	      	
	      	
	        <scanIntervalSeconds>10</scanIntervalSeconds>
	        <useTestScope>true</useTestScope>
	        <connectors>
	          <connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
	            <port>8080</port>
	            <maxIdleTime>60000</maxIdleTime>
	          </connector>
	        </connectors>
	      </configuration>
	    </plugin>	    
	    
		  <plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-surefire-plugin</artifactId>
		    <configuration>
		      <properties>
		        <property>
		        	<!-- Prints out spaces and test name before/after every test method and automatically -->
		          <name>listener</name>
		          <value>uk.ac.ebi.utils.test.junit.TestOutputDecorator</value>
		        </property>
		       </properties>
		    </configuration>
		  </plugin>

  	</plugins>

    <testResources>
	    <testResource>
	      <directory>src/test/resources</directory>
	      <filtering>true</filtering>
	      <excludes><exclude>politician_topics_db/**</exclude></excludes>
	    </testResource>
	    <testResource>
	      <directory>src/test/resources</directory>
	      <filtering>false</filtering>
	      <includes><include>politician_topics_db/**</include></includes>
	    </testResource>
    </testResources>

    <resources>
	    <resource>
	      <directory>src/main/resources</directory>
	      <filtering>true</filtering>
	    </resource>
    </resources>

  </build>



  <repositories>
		<repository>
			<id>ebi-repo</id>
			<name>EBI repo</name>
			<url>http://www.ebi.ac.uk/~maven/m2repo</url>
		</repository>
  </repositories>
</project>
