# Hibernate properties for JUnit test
#

# Needed by Hibernate3 Maven Plugin defined in pom.xml
connection.username=sa
connection.password=
# It's very important that you set the mixed mode (AUTO_SERVER), cause this application needs command-line 
# updates while the web server side is still running.
# 
connection.url=jdbc:h2:politician_topics_db/db;AUTO_SERVER=TRUE
connection.driver_class=org.h2.Driver
