# Hibernate properties for JUnit test
#

# Needed by Hibernate3 Maven Plugin defined in pom.xml
connection.username=sa
connection.password=
connection.url=jdbc:h2:politician_topics_db
connection.driver_class=org.h2.Driver
